# system-federative-unit

./: README.md  pom.xml
src/main/Java/br/com/dao/: DAO.java
src/main/Java/br/com/dao/impl/: UfDao.java
src/main/Java/br/com/managedbean/: PrimeiroManagedBean.java
src/main/Java/br/com/primeiroprojeto/controller/: UfBean.java
src/main/Java/br/com/primeiroprojeto/model/: City.java  Uf.java
src/main/webapp/: cadastrarUf.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
